{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "types": ["node"]
  },
  "references": [
    { "path": "../../packages/artifacts" },
    { "path": "../../packages/media" },
    { "path": "../../packages/godot" },
    { "path": "../../packages/providers" },
    { "path": "../../packages/quality" },
    { "path": "../../packages/runtime" }
  ],
  "include": ["src/**/*.ts"]
}
