{
  "mcpServers": {
    "evavo-art-studio": {
      "command": "node",
      "args": [
        "apps/mcp/dist/index.js"
      ],
      "env": {
        "EVAVO_ART_ALLOWED_ROOTS": "C:\\GitRepos;%LOCALAPPDATA%\\EVAVO;%USERPROFILE%\\Downloads",
        "EVAVO_ART_ARTIFACT_ROOT": "%LOCALAPPDATA%\\EVAVO\\ArtStudio\\artifacts",
        "EVAVO_ART_RUNTIME_ROOT": "%LOCALAPPDATA%\\EVAVO\\ArtStudio\\runtime",
        "EVAVO_ART_ALLOW_WRITES": "true",
        "EVAVO_ART_LOCAL_GENERATION_MCP_ALLOW_EXECUTION": "true",
        "EVAVO_LOCAL_COMPUTE_ROOT": "C:\\GitRepos\\evavo-local-compute"
      }
    },
    "evavo-local-agent-executor": {
      "command": "node",
      "args": [
        "../evavo-github-mcp/control-plane/local-agent-executor-mcp.mjs"
      ],
      "env": {
        "EVAVO_LOCAL_AGENT_MCP_ROLE": "art-studio"
      }
    },
    "evavo-local-execution": {
      "command": "../evavo-local-compute/.venv/Scripts/python.exe",
      "args": [
        "../evavo-local-compute/scripts/local-execution-mcp.py"
      ],
      "env": {
        "EVAVO_LOCAL_EXECUTION_PREPARE_ENABLED": "enabled",
        "EVAVO_LOCAL_EXECUTION_MCP_ENABLED": "enabled",
        "EVAVO_LOCAL_EXECUTION_ENABLED": "enabled",
        "EVAVO_LOCAL_NETWORK_ENABLED": "enabled",
        "EVAVO_LOCAL_SCRIPT_EXECUTION_ENABLED": "enabled",
        "EVAVO_LOCAL_REPOSITORY_CODE_ENABLED": "enabled",
        "EVAVO_LOCAL_FILESYSTEM_WRITE_ENABLED": "enabled",
        "EVAVO_LOCAL_GIT_MUTATION_ENABLED": "disabled",
        "EVAVO_LOCAL_CONTAINER_ENABLED": "enabled",
        "EVAVO_LOCAL_ARCHIVE_ENABLED": "enabled",
        "EVAVO_LOCAL_EXECUTION_ALLOWED_ROOTS": "C:\\GitRepos;%LOCALAPPDATA%\\EVAVO;%USERPROFILE%\\Downloads",
        "EVAVO_COMPUTE_ALLOWED_ROOTS": "C:\\GitRepos;%LOCALAPPDATA%\\EVAVO;%USERPROFILE%\\Downloads"
      }
    },
    "evavo-local-ai": {
      "command": "../evavo-local-compute/.venv/Scripts/evavo-local-ai-mcp.exe",
      "args": [],
      "env": {
        "EVAVO_GIT_WORKSPACE": "C:\\GitRepos"
      }
    },
    "evavo-local-capability-fabric": {
      "command": "node",
      "args": [
        "../evavo-development-studio/scripts/local-capability-fabric-mcp.mjs"
      ],
      "env": {
        "EVAVO_CAPABILITY_REPOSITORY": "EVAVO-STUDIO/evavo-art-studio"
      }
    },
    "evavo-animation-pipeline-v1": {
      "command": "node",
      "args": [
        "tools/animation_pipeline_control_plane_v1_1_mcp.mjs"
      ],
      "env": {
        "EVAVO_ANIMATION_PIPELINE_ROLE": "art-studio",
        "EVAVO_ANIMATION_PROVIDER_EXECUTION_ENABLED": "disabled",
        "EVAVO_ANIMATION_AUTOMATIC_CREATIVE_APPROVAL_ENABLED": "disabled",
        "EVAVO_ANIMATION_ARTIFACT_PROMOTION_ENABLED": "disabled",
        "EVAVO_ANIMATION_TARGET_REPOSITORY_MUTATION_ENABLED": "disabled",
        "EVAVO_ANIMATION_GIT_COMMIT_ENABLED": "disabled",
        "EVAVO_ANIMATION_GIT_PUSH_ENABLED": "disabled",
        "EVAVO_ANIMATION_RUNTIME_ACTIVATION_ENABLED": "disabled",
        "EVAVO_ANIMATION_PUBLICATION_ENABLED": "disabled"
      }
    },
    "evavo-animation-frame-ledger-v1": {
      "command": "node",
      "args": [
        "tools/animation_frame_work_ledger_v1_mcp.mjs"
      ],
      "env": {
        "EVAVO_ANIMATION_FRAME_LEDGER_ROLE": "art-studio",
        "EVAVO_ANIMATION_PROVIDER_EXECUTION_ENABLED": "disabled",
        "EVAVO_ANIMATION_AUTOMATIC_CREATIVE_APPROVAL_ENABLED": "disabled",
        "EVAVO_ANIMATION_ARTIFACT_PROMOTION_ENABLED": "disabled",
        "EVAVO_ANIMATION_TARGET_REPOSITORY_MUTATION_ENABLED": "disabled",
        "EVAVO_ANIMATION_GIT_COMMIT_ENABLED": "disabled",
        "EVAVO_ANIMATION_GIT_PUSH_ENABLED": "disabled",
        "EVAVO_ANIMATION_RUNTIME_ACTIVATION_ENABLED": "disabled",
        "EVAVO_ANIMATION_PUBLICATION_ENABLED": "disabled"
      }
    },
    "evavo-animation-execution-supervisor-v1": {
      "command": "node",
      "args": [
        "scripts/start-animation-execution-supervisor-mcp-v1.mjs"
      ],
      "env": {
        "EVAVO_ANIMATION_EXECUTION_ENABLED": "disabled",
        "EVAVO_ANIMATION_CREATIVE_APPROVAL_WRITE_ENABLED": "disabled"
      }
    },
    "evavo-animation-character-family-v1": {
      "command": "node",
      "args": [
        "tools/animation_character_family_v1_mcp.mjs"
      ],
      "env": {
        "EVAVO_ANIMATION_CHARACTER_FAMILY_ROLE": "art-studio"
      }
    }
  }
}
