{
  "name": "@evavo/art-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Governed art production system for game, digital and print assets.",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "dev": "pnpm run build:domain && pnpm --filter @evavo/art-studio-web dev",
    "dev:api": "pnpm run build:domain && pnpm --filter @evavo/art-studio-api dev",
    "dev:mcp": "pnpm run build:domain && pnpm --filter @evavo/art-studio-mcp dev",
    "build:domain": "pnpm --filter @evavo/art-contracts build && pnpm --filter @evavo/art-core build && pnpm --filter @evavo/art-repo-inspector build",
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "check": "pnpm run build:domain && pnpm typecheck && pnpm test && pnpm build",
    "art": "pnpm --filter @evavo/art-studio-cli start --"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.2"
  }
}
