{
  "name": "@evavo/art-studio-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.mjs",
    "dev": "node --watch dist/index.js",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@evavo/art-contracts": "workspace:*",
    "@evavo/art-core": "workspace:*",
    "@evavo/art-godot": "workspace:*",
    "@evavo/art-media": "workspace:*",
    "@evavo/art-quality": "workspace:*",
    "@evavo/art-repo-inspector": "workspace:*",
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.2"
  }
}
