{
  "name": "@evavo/art-studio-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "evavo-art": "./dist/index.js",
    "evavo-book-art-legacy-readiness-batch": "./dist/legacy-readiness-cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build --silent && node --test test/*.test.mjs",
    "start": "node dist/index.js",
    "start:legacy-readiness": "node dist/legacy-readiness-cli.js"
  },
  "dependencies": {
    "@evavo/art-artifacts": "workspace:*",
    "@evavo/art-book-runtime": "workspace:*",
    "@evavo/art-contracts": "workspace:*",
    "@evavo/art-core": "workspace:*",
    "@evavo/art-direction": "workspace:*",
    "@evavo/art-godot": "workspace:*",
    "@evavo/art-media": "workspace:*",
    "@evavo/art-providers": "workspace:*",
    "@evavo/art-quality": "workspace:*",
    "@evavo/art-repair": "workspace:*",
    "@evavo/art-repo-inspector": "workspace:*",
    "@evavo/art-runtime": "workspace:*",
    "@evavo/art-selection": "workspace:*",
    "@evavo/art-sprite-family": "workspace:*",
    "@evavo/art-sprite-planner": "workspace:*",
    "@evavo/art-sprite-supervisor": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.2"
  }
}
